SOC_API_HOST=https://dev.socratease.co
SOC_CLIENT_ID=LszSmFPb
SOC_CLIENT_SECRET=kAoEz0SKXzd2EVn
SOC_VERSION=1.0.27
SOC_ROUTE_PREFIX=/assessments
SOC_ALLOWED_CONTENT_SCREENS=mcq_1,short_text_answer,mca,voice_input,comprehension_passage,question_pool,answer_any,document_render,single_line_input
BRAND_NAME=Your Website